.comment-item {
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 653px;;
    position: relative;
    background: #FFFFFF;
    border-radius: 24px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 99;
 
    // &__wrap {
    //     background-color: #fff;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     width: 100%;
    //     height: 100%;
    //     border-radius: 24px;
    //     box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    //     border: 1px solid #ccc;
    //     background-color: #fff;
    //     z-index: 99;
    // }
    &__title {
        left: 0;
        top: -17px;
        padding: 5px 18px 20px;
        position: absolute;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
        border: 1px solid #ccc;
        border-radius: 24px;
        background-color: #fff;
        border-bottom: none;
        z-index: -3;
        // &-wrap {
        //    position: relative;
        //    z-index: -3;
        //   background-color: #fff;
        //     font-weight: bold;
        //     font-size: 18px;
        //     color:#0031C4;
        //     border-bottom: 2px solid #FF0000;
        // }
    }

    &__date {
        font-size: 10px;
        line-height: 12px;
        color: #018FF6;
    }

    &__text {
        font-size: 14px;
        line-height: 16px;
        color: #737373;

    }

    &__btn {
        font-size: 15px;
        line-height: 18px;
        text-align: center;

        color: #FFFFFF;

    }
}

.test {
    margin-top: 50px;
}