*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container{
    max-width: 1080px;
    width: 90%;
    margin: 0 auto;
    min-width: 320px;
}

a{
    text-decoration: none;
}

.header{
    padding: 17px 0;
    position: sticky;
    top: 0;
    background: linear-gradient(178.61deg, #F4F4F4 -0.37%, #B8B8B8 104.82%);
    z-index: 9999;

    &--sticky {
        background: #FFFFFF;
        opacity: 0.9;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    }

    &-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list{
        display: flex;
        justify-content: space-between;
    }

    &__item{
        border-bottom: 2px solid transparent;
        margin-left: 15px;
        &:hover { 
            border-bottom: 2px solid #343434;
        }
    }

    &__link{
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: #343434;
        transition: 0.3s;
    }
}


// .header-slider {
//     position: relative;
//     font-family: Roboto;
//     background-image: url('../img/photo/pictures_slider.png');
//     height: 800px;
//     background-color: #0031C4;
// }

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connection-info {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__item {
        display: flex;
    }

    .connection-info__btn {
        padding: 12px 20px;
        margin-left: auto;
        background: linear-gradient(186.68deg, #FF0000 9.11%, #CE0000 98.12%);
        border-radius: 17.5px;
        font-weight: bold;
        font-size: 20px;
       
    }
}

.search {
    position: relative;
    margin-right: 60px;
    &__input {
        width: 233px;
        border: 1px solid #0031C4;
        background: #FFFFFF;
        border-radius: 21px;
        padding: 7px 17px;

        &::placeholder {
            font-family: Roboto;
            font-size: 14px;
            line-height: 16px;
    
        }
    }
    &__btn {
        border: none;
        top: -2px;
        right: -13px;
        position: absolute;
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background: linear-gradient(188.21deg, #0066FF -8.5%, #00369C 51.46%, #0031C4 130.73%, #018FF6 130.74%);
    }
}

.navigation-item {
    display: flex;
    align-items: center;

    &--phones {
        margin-right: 38px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__icon {
        margin-right: 10px;
    }

    &__link {
        font-family: Roboto;
        letter-spacing: -0.02em;
        color: #FFFFFF;
    }
}

.header-slider {
    overflow: hidden;
    position: relative;
    z-index: 2;
    font-family: Roboto;
    background: url('../img/photo/slider\ business.png');
    background-color: #0031C4;
    color: #FFFFFF;
    

    &__content {
        position: relative;
    }

    &__block {
        max-width: 425px;
    }

    &__mail-title {
        font-style: italic;
        font-weight: 500;
        font-size: 85px;
        text-transform: uppercase;
        margin-bottom: 19px;
    }

    &__subtitle {
        font-style: italic;
        font-weight: bold;
        font-size: 37px;
        color: #FF0000;
    }

    &__info {
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: -0.02em;
        margin-bottom: 50px;
    }

    &__nav {
        position: relative;
        margin-top: 40px;
        padding-bottom: 30px;
       max-width: 70px;
        &-item {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: 15px;
            line-height: 18px;
            color: #FFFFFF;
            border-left: 3px solid rgba(255,255,255, 0.8);
            opacity: 0.8; 
        }

        &-num {
            display: block;
            padding: 12px 18px;
            text-align: center;

        }
    }

    &__buttons {
        top: 75px;
        right: -115px;
        position: absolute;
    }
}
.slider-header-btn {
    background-color: transparent;
    border: none;
    outline: none;
    margin: 0 7px;
}

.subtitle-wrap {
    display: flex;
    margin-bottom: 25px;
    .dots-img {
        margin-right: 15px;
    }
}

.header-slider__nav-item--active {
    border-left: 5px solid rgba(255,255,255, 1);
    font-size: 27px;
    margin-left: -1px;
    color: #FFFFFF;
}

.header-subtitle-decorate {
    margin-left: -50px;
}

.square-decorate {
    z-index: -1;
    position: absolute;
    height: 130%;
    width: 74%;
    background: linear-gradient(274.44deg, #0066ff -9.04%, #00369c 41.93%);
    border-radius: 28px;
    opacity: 0.9;
    transform: rotate(138deg);
    border: 47px solid rgba(0, 150, 235, 0.4);
    left: -21%;
    top: -20%;
}


.social-nav {
    position: absolute;
    top: 50%;
    right: -37px;
    transform: translate(0, -50%);
   
    &__main {
       position: absolute;
       top: -20px;
        left: -5px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 47px;
        height: 47px;
        border-radius: 50%;
        background: linear-gradient(188.21deg, #0066FF -8.5%, #00369C 51.46%, #0031C4 130.73%, #018FF6 130.74%);
    }

    &__list {
        position: relative;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 17px;
        padding: 40px 7px 18px 7px;
    }
    &__item {
        display: inline-flex;
        margin-bottom: 14px;
        display: flex;
        justify-content: center;
    }
}

.assistent-slider-wrap {
    position: relative;
}
.header-assistent-slider {
    position: absolute;
    top: -128px;
    left: 50%;
    max-width: 835px;
    margin: 0 auto;
    display: flex;
    z-index: 2;
    transform: translate(-50%, 0);
}

.assistent-slider-item {
    max-width: 266px;
    padding: 6px 18px 14px 18px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    margin: 0 10px;
    text-align: center;
    z-index: 1;

    &__title-wrap {
        position: relative;
    }

    &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-style: normal;
        font-weight: 900;
        font-size: 31px;
        line-height: 36px;
        text-align: center;
        color: #B8B8B8;
        opacity: 0.5;
     
    }

    &__icon {
        display: block;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #0031C4;
        position: relative;
        margin-bottom: 10px;

        &::before {
            content: "";
            top: -4px;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
            width: 79px;
            height: 2px;
            background: linear-gradient(180.52deg, #018FF6 -6.36%, #00369C 93.4%);
            border-radius: 18.5px;
        }
    }

    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        color: #6F6F6F;
        margin-bottom: 10px;

    }

    &__btn {
        padding: 6px 22px;
    }

    
}

.title-block {
    text-align: center;
    font-family: Roboto;

    &__header{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        color: #0031C4;
    }

    &__info{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #6F6F6F;
    }   
}


    l.line {
        position: relative;
        margin: 0 auto;
        height: 5px;
        width: 542px;
        background: linear-gradient(180.08deg, #0066FF -8.5%, #00369C 51.46%, #0031C4 130.73%, #018FF6 130.74%);

        &--slide-item {
            width: 152.36px;
            height: 3px;
            margin-bottom: 20px;

        }

        &::before {
            content: "";
            top: 0px;
            content: "";
            position: absolute;
            width: 9px;
            height: 9px;
            background-color: #fff;
            right: -3px;
            transform: rotate(45deg);
        }

        &::after{
            top: 0px;
            content: "";
            position: absolute;
            width: 9px;
            height: 9px;
            background-color: #fff;
            left: -3px;
            transform: rotate(-45deg);

        }
        &-circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 15px;
            background: linear-gradient(207.28deg, #FF0000 9.11%, #CE0000 98.12%);
            border: 3px solid #fff;
            border-radius: 50%;

            &--slide-item{
                width: 12px;
                height: 12px;
            }
        }
    }

.universities {
    margin-top: 140px;
    background-image: url('../img/photo/bg_section_1.png');
    background-repeat: no-repeat;
    background-position: center center;

    &__slider {
        display: flex;
        align-items: center;
        .slick-track {
            padding: 50px 0;
        }
      
    }
}
.slider-item:hover >  .slider-item__btn{
    background-color:#CE0000 !important;
}
.slider-wrap {
    padding: 0 132px;
}

.slider-item {
    border-radius: 12px;
    border: 1px solid #ccc;
    border-bottom: 5px solid #00369C;
    text-align: center;
    font-family: Roboto;
    margin: 0 20px;
    background-color: #fff;
    transition: 0.3s;
  

    &:hover {
        transform: scale(1.2);
        border-bottom: 5px solid #CE0000;
    }

    &__content{
        padding: 8px 8px 17px 8px;
    }

    &__photo {
        border-radius: 12px;
        display: block;
        max-width: 100%;
        object-fit: cover;
        border-bottom: 3px solid #B8B8B8;
    }

    &__header{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #0031C4;
        margin-bottom: 8px;
    }

    &__info {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #6F6F6F;
        margin-bottom: 20px;
    }

    &__btn{
        padding: 6px 22px;
    }
}

.slick-list {
    margin: 50px 0;
    overflow: hidden;
}
.btn {
    background: linear-gradient(181.56deg, #0066FF -8.5%, #00369C 51.46%,
     #0031C4 130.73%, #018FF6 130.74%);
    border-radius: 18.5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;

    &--header-slider {
        padding: 7.5px 40px;
        background: linear-gradient(185.59deg, #FF0000 9.11%, #CE0000 98.12%);
        border-radius: 18.5px;
    }

    &--posive {
        background: linear-gradient(165.36deg, #F4F4F4 -0.37%, #B8B8B8 104.82%);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        border-radius: 18.5px;
       
        color:  #0031C4;
    }

    &--university {
        padding: 9px 20px;
        font-size: 20px;
        border: none;
    }


}

.opacity {
    opacity: 0.5;
}

.slider-line {
    position: relative;
    width: 80%;
    height: 3px;
    background: linear-gradient(179.84deg, #F4F4F4 -0.37%, #B8B8B8 104.82%);
}



.slider-line-point {
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: linear-gradient(188.21deg, #0066FF -8.5%, #00369C 51.46%,
     #0031C4 130.73%, #018FF6 130.74%);
}


@iterations: 10;

.slider-line-point  (@index) when (@index > 0) {
  
    @left: 11.11% * (@index - 1);

    .slider-line-point:nth-child(@{index}) {
        left: ~"@{left}";
    }
    .slider-line-point(@index - 1);
}

.slider-line-point (0) {};
.slider-line-point (@iterations);

.slider-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-wrap {
    display: flex;
}
.slider-nav-btn {
    border: none;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    &--next {
        margin-left: 15px;
    }
}

.btn--university {
    margin-right: 22px;
    &:last-of-type {
        margin-left: auto;
        margin-right: 0;

    }
}
.universities-navigations {
    display: flex;
   
}

.admission-block-wrap {
    display: flex;
    justify-content: space-between;
}

.admission-item {
    display: flex;
    justify-content: space-between;
}

.admission-form {
    padding: 18px 26px 22px 26px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(132.24deg, #F4F4F4 -0.37%, #B8B8B8 104.82%);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);

    &__header {
        font-size: 28px;
        line-height: 133.3%;
        font-style: bold;
        text-align: center;
        color: #0031C4;
        
    }

    &__subtitle {
        font-size: 10px;
        line-height: 12px;
        text-align: justify;
        color: #737373;
    }

    &__input {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        line-height: 19px;
        color: #737373;
        opacity: 0.9;
        padding: 10px 13px;
        border-radius: 10px;
        border: none;
        outline:none;
        margin-bottom: 28px;
    }
}

// admission

.academic-header {
    padding: 24px 0;
    background: linear-gradient(180.69deg, #0066FF -8.5%, #00369C 51.46%, #0031C4 130.73%, #018FF6 130.74%);

    &__title {
        font-family: Raleway;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 0px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &__content {
        display: flex;
        align-items: center;

    }
}

.academic {
    margin-top: 20px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__years {
        border: 2px solid #fff;
        font-family: Raleway;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        text-transform: uppercase;
    }

    &__title {
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 54px;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0.025em;
        color: #FFFFFF;
    }
}

.banner {
    position: relative;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    width: 112px;
    height: 112px;
    border-radius: 50%;
    background-color: #fff;
    color: #00369C;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    margin-left: auto;
}

.banner::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #00369C;;
}

// benefits

.benefits {
    background: url('../img/photo/benefits.png');
    background-repeat: no-repeat;
    // background-size: cover;
    background-position: center center;
}

.benefits-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.benefits-item {
    padding: 15px 21px;
    flex-basis: 212px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 22px;

    &__icon{
        display: block;
        margin: 0 auto 17px;
    }
    &__info {
        position: relative;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
        color: #00369C;

        &::before {
            content: "";
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 132px;
            height: 2px;
            background: linear-gradient(180.45deg, #FF0000 9.11%, #CE0000 98.12%);
            border-radius: 18.5px;
        }
    }
    
}


// gallery


.gallery-slider-item {
    margin: 0px 28px;
    border-radius: 28px;
    border-right: 3px solid #0031C4;
    border-bottom: 3px solid #0031C4;
    transition: 0.3s;

    &:hover {
        transform: scale(1.2);
        border-bottom: 3px solid #CE0000;
        border-right: 3px solid #CE0000;;
    }
}


//feedback

.feedback {
    background: url('../img/photo/feedback-bg.png');
    background-position: center center;
    background-repeat: no-repeat;
}
.feedback-slider {
    border: 6px solid #0031C4;
    max-width: 935px;
    position: relative;
    .slick-list {
        margin: 0;
    }
}


.quotes {
    padding: 0px 14px;
    background-color: #fff;
    position: absolute;
    top: -20px;
    left: 38px;
}
.feedback-item {
    margin: 46px 50px;
    padding: 23px 35px;
    background: #FFFFFF;    
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    color: #0031C4;

    &__inner {
        display: flex;
    }

    &__img {
        position: relative;
        bottom: 40px;
        display: block;
        border-radius: 28px;
        border-right: 4px solid #0031C4;
        border-bottom: 4px solid #0031C4;
        margin-right: 35px;
    }
    
    &__title {
        font-size: 22px;
     
        margin-bottom: 15px;
    }

    &__subtitle {
        font-size: 12px;
        margin-bottom: 15px;
    }

    &__text {
        font-size: 14px;
        color: #6F6F6F;
    }

}

// footer

.footer {
    // padding-top: 65px;
    // position: relative;
    background: linear-gradient(177.39deg, #0066FF -13.52%, #00318E 32.41%);
}
.telephones {
    position: relative;
    // display: inline-flex;
    // top: -30px;
    // left: 50%;
    // transform: translate(-50%, 0);
    // background:#0052d3;
    // background: #004ecb; 
    // z-index: -1;

    border-radius: 30px;
    padding: 12px 90px 17px;

    &::before{
        content: "";
        width: 100px;
        height: 100px;
        //  background: #004ecb; 
        background-color: red;
    }
   
    &__inner {
        display: flex;
        flex-direction: column;
        margin-left: 33px;
    }

    &__link {
        font-size: 23px;
        color: #FFFFFF;
        
    }
}

.upBtn {
    position: sticky;
    bottom: 0;
    display: none;
    justify-content: center;
    cursor: pointer;
  
    .upArrow {
        position: relative;
        display: block;
        margin-bottom: 20px;
        animation: animat 1s infinite;
    }
}

.form-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
}

.footer-form {
    padding-bottom: 40px;
    border-bottom: 2px solid #fff;
    display: flex;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 40px;
    color: #FFFFFF;
    &__input {
        padding: 12px 0 12px 15px;
        background: #FFFFFF;
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        border-radius: 30px; 
    }
  
}

.footer-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-item {
    flex-basis: 232px;
    color: #FFFFFF; 
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;

    &__text {
        font-size: 14px;
        text-align: justify;
       
    }
    &__title {
        position: relative;
        font-size: 25px;
        margin-bottom: 22px;
        &::before {
            content: "";
            position: absolute;
            bottom: -10px;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
    }

    &__subtitle {
        position: relative;
        font-size: 19px;
        margin-bottom: 24px;
        &::before {
            content: "";
            position: absolute;
            bottom: -10px;
            width: 34px;
            height: 2px;
            background-color: #fff;
        }
    }

    &__link {
        font-size: 12px;
        color: #FFFFFF; 
        margin-bottom: 8px;
    }
}


// copiright

.copiright {
    padding: 20px 0;
    font-family: Roboto;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    background: #001C53;
}


@keyframes animat{
    from{
        top: -20px;
    }
    to{
        top: 0;    
    }
}